{
  "author": "john fellman",
  "bin": {
    "fli": "./bin/_fli"
  },
  "bugs": {
    "url": "https://github.com/gkchestertron/fun_with_flags/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cli-color": "^1.2.0",
    "prompt": "^1.0.0",
    "underscore": "1.8.3"
  },
  "description": "cli tool framework",
  "homepage": "https://github.com/gkchestertron/fun_with_flags#readme",
  "keywords": [
    "cli"
  ],
  "license": "ISC",
  "main": "fun-with-flags.js",
  "name": "fun_with_flags",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkchestertron/fun_with_flags.git"
  },
  "version": "1.4.3",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -u tdd --reporter spec"
  }
}
